# Default environment varaible
# Postgres
POSTGRES_PASSWORD = pass
POSTGRES_USER = postgres
POSTGRES_DB_NAME = nest
POSTGRES_DB_PORT = 5432
POSTGRES_DB_HOST = postgres
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB_NAME}
DATABASE_URL_WITH_SCHEMA=${DATABASE_URL}?schema=public

# Nestjs

NODE_ENV = dev
JWT_SECRET = 'super-secret'
NESTJS_PORT = 3000
NEXT_PORT = 3001
HOST = localhost
DOCKER_HOST = ''
REDIRECTION_AUTH = http://${HOST}:3001

# Google-Oauth
GOOGLE_ID = 189438217916-r9p42897il1qg64evh24o69dje02vg4o.apps.googleusercontent.com
GOOGLE_SECRET = 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

# 42API-Oauth
42API_ID = 56ce1599d43fb27b7506b20955d32fafd6e0453a9ccb4ee1eeb918d4f8b0f790
42API_SECRET = bad47b0122f0b0a4b35b7315cc3377873571dcb611be7f1088fab252428690bd