# Default environment varaible
# Postgres
POSTGRES_PASSWORD = pass
POSTGRES_USER = postgres
POSTGRES_DB_NAME = nest
POSTGRES_DB_PORT = 5432
POSTGRES_DB_HOST = postgres
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB_NAME}
DATABASE_URL_WITH_SCHEMA=${DATABASE_URL}?schema=public

# Nestjs

NODE_ENV = dev
