# Default environment varaible
# Postgres
POSTGRES_PASSWORD = pass
POSTGRES_USER = postgres
POSTGRES_DB_NAME = nest
POSTGRES_DB_PORT = 5432
POSTGRES_DB_HOST = postgres
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB_NAME}
DATABASE_URL_WITH_SCHEMA=${DATABASE_URL}?schema=public

# Nestjs

NODE_ENV = dev
JWT_SECRET = 'super-secret'
NESTJS_PORT = 3000
HOST = localhost
DOCKER_HOST = ''
REDIRECTION_AUTH = http://localhost:3001

# Google-Oauth
GOOGLE_ID = 189438217916-r9p42897il1qg64evh24o69dje02vg4o.apps.googleusercontent.com
GOOGLE_SECRET = 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

# 42API-Oauth
42API_ID = f9079baf99a943f86ddc9969777f9d3cf3e6e3a688e4cb971f857b4db006b303
42API_SECRET = 21558cdfc8b4c0d2bbafffcf07a084388b7e942e576f3a633ff88f1658193475